spring.application.name=mentorship

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorship
spring.datasource.username=postgres
spring.datasource.password=postgres
